spring.application.name=spring-admin-server
spring.security.user.name=admin
spring.security.user.password=notSoSecurePassword
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents